<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Books</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Style.css" />
    <link rel="stylesheet" href="./mobile-style.css" />
  </head>

  <body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <i class="fa fa-paint-brush fa-1x mx-2"></i>PaintHero</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./Index.html"
                  >HOME
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-1">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#stats">STATS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shop-1">SHOP</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <a href="#sell" class="nav-link">SELL</a>
                  <div class="dropdown-content">
                    <a href="#sell">VIRTUAL</a>
                    <a href="#sell">PHYSICAL</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#comments">Comments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#social">Social</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-7 col-sm-12 text-white">
            <h6>Support Local Artists</h6>
            <h1>DON'T MISS THE CHANCE!</h1>
            <p>Buy paintings from local artists before they run out!</p>
            <button class="btn btn-light px-5 py-2 primary-btn">
              Starting at $29.99
            </button>
          </div>
          <div class="col-md-5 col-sm-12 h-25">
            <img src="../assets/frame.png" alt="Book" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-1" id="about-1">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="pray">
                <img src="../assets/mona.jpg" alt="Pray" class="" />
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="panel text-left">
                <h1>About</h1>
                <p class="pt-4">
                  We created PaintHero to help artists continue to do what they
                  love. We think all artists should be able to support
                  themselves with arts they create. This is the 21st century and
                  we have the technology and the means to make it happen.
                </p>
                <p>
                  All artists have a gift and we are thankful that they chose to
                  share the gift with the world. If you are a customer, download
                  our app to start browsing and easily connect with local
                  artists selling in your area. If you're an artist, sign up for
                  a free account accessible through our app! We do not
                  discriminate. If you think your project is an art we belive
                  you. All artist levels are accepted.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-2 container-fluid p-0" id="stats">
        <div class="cover">
          <div class="overlay"></div>
          <div class="content text-center">
            <h1>See the stats</h1>
            <p>Every number makes a difference</p>
          </div>
        </div>
        <div class="container-fluid text-center">
          <div
            class="numbers d-flex flex-md-row flex-wrap justify-content-center"
          >
            <div class="rect">
              <h1>2345</h1>
              <p>Paintings Sold</p>
            </div>
            <div class="rect">
              <h1>923</h1>
              <p>Pending Sell</p>
            </div>
            <div class="rect">
              <h1>1056</h1>
              <p>Unique artists</p>
            </div>
            <div class="rect">
              <h1>9152</h1>
              <p>Total Artwork</p>
            </div>
          </div>
        </div>

        <div class="purchase text-center" id="shop-1">
          <h1>Shop By Size</h1>
          <p>Custom paintings may have unique prices</p>
          <div class="cards">
            <div class="d-flex flex-row justify-content-center flex-wrap">
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">Small</h5>
                  </div>
                  <p class="card-text">Small size paintings</p>
                  <div class="pricing">
                    <h1>$29.99</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5"
                      >Shop Small Size</a
                    >
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">Medium</h5>
                  </div>
                  <p class="card-text">Medium size paintings</p>
                  <div class="pricing">
                    <h1>$55.99</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5"
                      >Shop Medium Size</a
                    >
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">Large</h5>
                  </div>
                  <p class="card-text">Large paintings</p>
                  <div class="pricing">
                    <h1>$89.99</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 primary-btn mb-5"
                      >Shop Large Size</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-3 container-fluid p-0 text-center" id="sell">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h1>Download PaintHero App</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum
              exercitationem alias perspiciatis omnis quod possimus odit
              voluptatum! Sunt ea quasi praesentium, tenetur doloribus animi
              obcaecati, sint nemo quae laudantium iusto unde eaque nostrum
              nobis voluptatum
            </p>
          </div>
        </div>
        <div class="platform row">
          <div class="col-md-6 col-sm-12 text-right">
            <div class="desktop shadow-lg">
              <div class="d-flex flex-row justify-content-center">
                <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
                <div class="text text-left">
                  <h3 class="pt-1 m-0">Desktop</h3>
                  <p class="p-0 m-0">On website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-left">
            <div class="desktop shadow-lg">
              <div class="d-flex flex-row justify-content-center">
                <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
                <div class="text text-left">
                  <h3 class="pt-1 m-0">On Mobile</h3>
                  <p class="p-0 m-0">On Play Store</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 4 -->
      <section class="section-4" id="comments">
        <div class="container text-center">
          <h1 class="text-dark">What Our Artists Said</h1>
          <p class="text-secondary">Be a PaintHero artist</p>
        </div>
        <div class="team row">
          <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img
                  src="../assets/UI-face-3.jpg"
                  class="img-fluid border-radius p-4"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h3 class="card-title">Joseph Anderson</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                  iure autem recusandae, veniam, illo dolor soluta assumenda
                  minima quia velit officia sit exercitationem nam ipsa,
                  repellendus aut facilis quasi voluptas!
                </p>
                <a href="#" class="text-secondary text-decoration-none"
                  >Creative Mind 2020 Award</a
                >
                <p class="text-black-50">Artist in Toronto</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner text-center">
                <div class="carousel-item active">
                  <div class="card mr-2 d-inline-block shadow">
                    <div class="card-img-top">
                      <img
                        src="../assets/UI-face-1.jpg"
                        class="img-fluid rounded-circle w-50 p-4"
                        alt=""
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Adam Blue</h3>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sint iure autem recusandae, veniam, illo dolor soluta
                        assumenda minima quia velit officia sit exercitationem
                        nam ipsa, repellendus aut facilis quasi voluptas!
                      </p>
                      <a href="#" class="text-secondary text-decoration-none"
                        >Paint Something Award</a
                      >
                      <p class="text-black-50">Artist in Mississauga</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card d-inline-block mr-2 shadow">
                    <div class="card-img-top">
                      <img
                        src="../assets/UI-face-2.jpg"
                        class="img-fluid rounded-circle w-50 p-4"
                        alt=""
                      />
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Jamie Giovenni</h3>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sint iure autem recusandae, veniam, illo dolor soluta
                        assumenda minima quia velit officia sit exercitationem
                        nam ipsa, repellendus aut facilis quasi voluptas!
                      </p>
                      <a href="#" class="text-secondary text-decoration-none"
                        >Blue Light Award</a
                      >
                      <p class="text-black-50">Artist in Scarborough</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img
                  src="../assets/UI-face-4.jpg"
                  class="img-fluid border-radius p-4"
                  alt=""
                />
              </div>
              <div class="card-body">
                <h3 class="card-title">Candace Yionni</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                  iure autem recusandae, veniam, illo dolor soluta assumenda
                  minima quia velit officia sit exercitationem nam ipsa,
                  repellendus aut facilis quasi voluptas!
                </p>
                <a href="#" class="text-secondary text-decoration-none"
                  >Red The World Award</a
                >
                <p class="text-black-50">Artist in London</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="social">
      <div class="container-fluid p-0">
        <div class="row text-left">
          <div class="col-md-5 col-sm-5">
            <h4 class="text-light">About us</h4>
            <p class="text-muted">
              We are a company that help connect buyers to artists. Our mission
              is to help our artists continue doing what they love.
            </p>
            <p class="pt-4 text-muted">
              Copyright ©2020 All rights reserved | Made by
              <span> Joyce G. Lee</span>
            </p>
          </div>
          <div class="col-md-5 col-sm-12">
            <h4 class="text-light">Newsletter</h4>
            <p class="text-muted">Stay Updated</p>
            <form class="form-inline">
              <div class="col pl-0">
                <div class="input-group pr-5">
                  <input
                    type="text"
                    class="form-control bg-dark text-white"
                    id="inlineFormInputGroupUsername2"
                    placeholder="Email"
                  />
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-2 col-sm-12">
            <h4 class="text-light">Follow Us</h4>
            <p class="text-muted">Let us be social</p>
            <div class="column text-light">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
